WindowsXamlHostingTest/MainPage.xaml

<Page x:Class="WindowsXamlHostingTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,20">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button1" Content="Standard XAML button" Margin="10,10,10,0">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                <Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource AccentButtonStyle}" Content="Show dialog" Margin="10,10,10,0" Click="ShowDialog_Click" />
            </StackPanel>
            <DropDownButton Content="Email" Margin="10,10,10,0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Send"/>
                        <MenuFlyoutItem Text="Reply"/>
                        <MenuFlyoutItem Text="Reply All"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" Margin="10,10,10,0" />
            <ToggleButton Content="ToggleButton" Margin="10,10,10,0" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Two-state CheckBox" Margin="10,10,10,0" />
                <CheckBox Content="Three-state CheckBox" IsThreeState="True" Margin="10,10,10,0" />
            </StackPanel>
            <ComboBox PlaceholderText="Pick a color" Width="200" Margin="10,10,10,0">
                <x:String>Blue</x:String>
                <x:String>Green</x:String>
                <x:String>Red</x:String>
                <x:String>Yellow</x:String>
            </ComboBox>
            <RatingControl Caption="312 ratings" Margin="10,10,10,0" />
            <Slider TickFrequency="10" TickPlacement="Outside" Margin="10,10,10,0" />
            <ToggleSwitch Margin="10,10,10,0" />
            <CalendarDatePicker PlaceholderText="Pick a date" Margin="10,10,10,0" />
            <DatePicker DayFormat="{}{day.integer} ({dayofweek.abbreviated})" YearVisible="False" Margin="10,10,10,0" />
            <TimePicker ClockIdentifier="24HourClock" Margin="10,10,10,0" />
            <Border BorderThickness="2" BorderBrush="#FFFFD700" Background="#FFFFFFFF" Margin="10,10,10,0">
                <TextBlock Text="Text inside a border" FontSize="18" Foreground="Black" />
            </Border>
            <AutoSuggestBox PlaceholderText="Type a control name" QueryIcon="Find" Margin="10,10,10,0" />
            <PasswordBox Width="300" PlaceholderText="Enter your password" PasswordChar="#" Margin="10,10,10,0" />
            <RichEditBox Margin="10,10,10,0" />
        </StackPanel>
    </ScrollViewer>
</Page>
